html, body {
    margin: 0;
    padding: 0;
}

/* header {
    background-color: #147871;
    padding: 15px 20px;
    border-top: 4px solid #606060;
    border-bottom: 4px solid #606060;
} */

header h1 {
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

main {
    margin: 0;
    padding: 15px;
}

.col-md-3 {
    padding: 0;
}

.col-md-6 {
    padding: 0;
}

.col-md-12 {
    padding: 0;
}

.navbar {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

html {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;
}

.maincontent {
    padding-bottom: 50px;
}